PORT=3000
MONGO_URI=mongodb+srv://iskandar13aburahmonov_db_user:3IODAYJqIOFGu32s@cluster0.yvajvny.mongodb.net/book_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=gigDI/zl0NnHitNzo9gQjd4C5wXHlFAuUYuWsD1UG7g=

CLOUDINARY_CLOUD_NAME=dubvw7u8r
CLOUDINARY_API_KEY=828527497871335
CLOUDINARY_API_SECRET=Xj1z6lbLOQLr1AOx9wrNdabhQpM